# MWSManagement

./: .gitignore
Clone/: .gitignore  MWSManagement.csproj  MWSManagement.sln  Program.cs  README.md  ServiceCollectionExtensions.cs
Clone/ApiOData/: AdjustmentMinusItemChildController.cs  AdjustmentPlusItemChildController.cs  AspNetCompanyController.cs  CustomerCategoryAXController.cs  CustomerCategoryController.cs  CustomerContactChildController.cs  CustomerContactController.cs  CustomerController.cs  CustomerGroupController.cs  DeliveryOrderController.cs  DeliveryOrderItemChildController.cs  GoodsReceiveController.cs  GoodsReceiveItemChildController.cs  InvenStockController.cs  InvenTransController.cs  NegativeAdjustmentController.cs  NumberSequenceController.cs  PositiveAdjustmentController.cs  ProductController.cs  ProductGroupController.cs  PurchaseOrderController.cs  PurchaseOrderItemChildController.cs  PurchaseOrderItemController.cs  PurchaseOrderRealController.cs  PurchaseReturnController.cs  PurchaseReturnItemChildController.cs  RetailTransactionController.cs  SalesOrderController.cs  SalesOrderItemChildController.cs  SalesOrderItemController.cs  SalesReturnController.cs  SalesReturnItemChildController.cs  ScrappingController.cs  ScrappingItemChildController.cs  StockCountController.cs  StockCountItemChildController.cs  TaxController.cs  TransferInController.cs  TransferInItemChildController.cs  TransferOutController.cs  (+9 more)
Clone/AppSettings/: ConnectionHelper.cs
Clone/Applications/Companies/: AspNetCompanyService.cs
Clone/Applications/CustomerContacts/: CustomerContactService.cs
Clone/DTOs/: AspNetCompanyDto.cs  CategoryDTO.cs  CustomerLoyaltyDto.cs  DetailTransactionReportDTO.cs  LocationDTO.cs  LookupItem.cs  ProductDetailDto.cs  ProductDto.cs  RetailTransactionDTO.cs  SalesByDateReportDTO.cs  SalesByStaffReportDTO.cs  SalesOrderItemChildDto.cs  SalesOrderItemDto.cs  TableSyncDto.cs  TransDetailDto.cs  UnitOfMeasureDto.cs
Clone/Data/: ApplicationDbContext.cs  DbInitializer.cs
Clone/Pages/: Index.cshtml
Report/: ConnectionHelper.cs  Program.cs  Report.csproj  WeatherForecast.cs  appsettings.json
Report/Controllers/: ReportController.cs  WeatherForecastController.cs
Report/Properties/: launchSettings.json
Report/Reports/: DailyReport.Designer.cs  DailyReport.cs  DailyReport.resx  ReportConnectionHelper.cs  StaffReport.Designer.cs  StaffReport.cs  StaffReport.resx
(+203 files in other folders)
